DATABASE_URL="postgresql://postgres:postgres@magicvault-db/magicvault"
DISCORD_CLIENT_ID="1"
DISCORD_CLIENT_SECRET="1"
GITHUB_ID="1"
GITHUB_SECRET="1"
NEXTAUTH_SECRET="1"
NEXTAUTH_URL="http://localhost:3000"
VERCEL_URL="localhost:3000"
